<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Native\" />
    <None Remove="Models\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Exceptions\" />
    <None Remove="Models\Handles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Native\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Models\Handles\" />
  </ItemGroup>
</Project>
